version: '2'
services:
    proxy:
        build: ./compose/proxy
        ports:
            -   "80:8080"
            -   "443:8888"
        volumes:
            - ./compose/proxy/vhosts:/etc/nginx/sites-enabled/:ro
        networks:
            - frontend

    example.com:
        expose:
            -   8080
